def main():
    portnames = ["PAN", "AMS", "CAS", "NYC", "HEL"]

    # https://sea-distances.org/
    # nautical miles converted to km

    D = [
            [0,8943,8019,3652,10545],
            [8943,0,2619,6317,2078],
            [8019,2619,0,5836,4939],
            [3652,6317,5836,0,7825],
            [10545,2078,4939,7825,0]
        ]

    # https://timeforchange.org/co2-emissions-shipping-goods
    # assume 20g per km per metric ton (of pineapples)


    co2 = 0.020
    
    for xb in range (0, 1):
        for xc in range(1, 5):
            for xv in range(1, 5):
                for xn in range(1, 5):
                    for xm in range(1, 5):
                        
                        route = [xb, xc, xv, xn, xm]
                        distance = D[route[0]][route[1]] + D[route[1]][route[2]] + D[route[2]][route[3]] + D[route[3]][route[4]]
                        emissions = distance * co2
                        if set(route) == set(range(5)):
                            print(' '.join([portnames[i] for i in route]) + " %.1f kg" % emissions)
    
main()
